JWT_SECRET=mySuperSecretKey

GOOGLE_CLIENT_ID=1013513995188-gjqtc0alja2057keaoa9u0lk626a143r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=d74319a9e9974e626d7f4ab5e72c50070f9ed1264c5c1393567f0f7710acfccf

MONGODB_URI=mongodb://127.0.0.1:27017/AnhHuyAuto
GOOGLE_REDIRECT_URI=http://localhost:4000/auth/google/callback
PORT=4000

